// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Sys.jack

/**
 * A library that supports various program execution services.
 */
class Sys {
    static int exit;

    /** Performs all the initializations required by the OS. */
    function void init() 
    {
        // initialise key classes
        do Memory.init();
        do Math.init();
        do Screen.init();
        do Output.init();  
        do Keyboard.init(); 
        
        // call Main
        do Main.main();
        let exit = 0;  
        while(exit = 0)
        {
            let exit = 0;
        } 
        return;
    }

    /** Halts the program execution. */
    function void halt() 
    {
        let exit = 1;
        return; 
    }

    /** Waits approximately duration milliseconds and returns.  */
    function void wait(int duration) 
    {
        return;
    }

    /** Displays the given error code in the form "ERR<errorCode>",
     *  and halts the program's execution. */
    function void error(int errorCode) 
    {
        return;
    }
}
