// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:  
    // result = [ A AND NOT( S ) ] OR ( B AND S )
    // c = NOT S
    // d = [ A AND c ]
    // e = ( B AND S )   
    // result = c or d
    Not(in=sel, out=c);
    And(a=a, b=c, out=d);
    And(a=sel, b=b, out=e);  
    Or(a=d, b=e, out=out);
}